<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3de85c86f9d142bbab2375731147d04c" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaSegurosModel.Cliente" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.Cobertura" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.CoberturaPorPolizaCliente" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.EstadoPoliza" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.Poliza" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.PolizaPorCliente" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.sysdiagrams" Width="1.5" PointX="12.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaSegurosModel.TipoRiesgo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaSegurosModel.FK_PolizaPorCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSegurosModel.FK_CoberturaPorPolizaCliente_Cobertura" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSegurosModel.FK_CoberturaPorPolizaCliente_PolizaPorCliente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSegurosModel.FK_PolizaPorCliente_EstadoPoliza" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSegurosModel.FK_Poliza_TipoRiesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSegurosModel.FK_PolizaPorCliente_Poliza" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaSegurosModel.CoberturaPorPoliza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>