<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaSegurosModelStoreContainer" CdmEntityContainer="SistemaSegurosEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SistemaSegurosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobertura">
      <EntityTypeMapping TypeName="SistemaSegurosModel.Cobertura">
        <MappingFragment StoreEntitySet="Cobertura">
          <ScalarProperty Name="ID_Cobertura" ColumnName="ID_Cobertura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioMensual" ColumnName="PrecioMensual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoberturaPorPolizaCliente">
      <EntityTypeMapping TypeName="SistemaSegurosModel.CoberturaPorPolizaCliente">
        <MappingFragment StoreEntitySet="CoberturaPorPolizaCliente">
          <ScalarProperty Name="FK_IDPolizaPorCliente" ColumnName="FK_IDPolizaPorCliente" />
          <ScalarProperty Name="FK_IDCobertura" ColumnName="FK_IDCobertura" />
          <ScalarProperty Name="PorcentajeCobertura" ColumnName="PorcentajeCobertura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPoliza">
      <EntityTypeMapping TypeName="SistemaSegurosModel.EstadoPoliza">
        <MappingFragment StoreEntitySet="EstadoPoliza">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poliza">
      <EntityTypeMapping TypeName="SistemaSegurosModel.Poliza">
        <MappingFragment StoreEntitySet="Poliza">
          <ScalarProperty Name="ID_Poliza" ColumnName="ID_Poliza" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FK_TipoRiesgo" ColumnName="FK_TipoRiesgo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolizaPorCliente">
      <EntityTypeMapping TypeName="SistemaSegurosModel.PolizaPorCliente">
        <MappingFragment StoreEntitySet="PolizaPorCliente">
          <ScalarProperty Name="ID_PolizaCliente" ColumnName="ID_PolizaCliente" />
          <ScalarProperty Name="FK_IDCliente" ColumnName="FK_IDCliente" />
          <ScalarProperty Name="FK_IDPoliza" ColumnName="FK_IDPoliza" />
          <ScalarProperty Name="InicioVigenciaPoliza" ColumnName="InicioVigenciaPoliza" />
          <ScalarProperty Name="PrecioPolizaAdquirida" ColumnName="PrecioPolizaAdquirida" />
          <ScalarProperty Name="MesesCobertura" ColumnName="MesesCobertura" />
          <ScalarProperty Name="FK_IDEstado" ColumnName="FK_IDEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SistemaSegurosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoRiesgo">
      <EntityTypeMapping TypeName="SistemaSegurosModel.TipoRiesgo">
        <MappingFragment StoreEntitySet="TipoRiesgo">
          <ScalarProperty Name="ID_Riesgo" ColumnName="ID_Riesgo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CoberturaPorPoliza" TypeName="SistemaSegurosModel.CoberturaPorPoliza" StoreEntitySet="CoberturaPorPoliza">
      <EndProperty Name="Cobertura">
        <ScalarProperty Name="ID_Cobertura" ColumnName="FK_Cobertura" />
      </EndProperty>
      <EndProperty Name="Poliza">
        <ScalarProperty Name="ID_Poliza" ColumnName="FK_Poliza" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SistemaSegurosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SistemaSegurosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SistemaSegurosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SistemaSegurosModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SistemaSegurosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SistemaSegurosModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SistemaSegurosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SistemaSegurosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SistemaSegurosModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>